{
  "name": "makersbnb",
  "version": "1.0.0",
  "description": "High-level Specification --------",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "jquery": "^3.3.1",
    "node": "^9.5.0",
    "pg": "^6.4.0",
    "pg-hstore": "^2.3.2",
    "sequelizer": "^1.1.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamasmagyarhunor88/makersBNB.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tamasmagyarhunor88/makersBNB/issues"
  },
  "homepage": "https://github.com/tamasmagyarhunor88/makersBNB#readme"
}
